# APP_ENV can be either 'development' or 'production'
APP_ENV=development

GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=...

# To set up Cloudinary, create an account at https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...

LINKEDIN_POST_AGENT_A2A_HOST=127.0.0.1
LINKEDIN_POST_AGENT_A2A_PORT=8003